<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="   crossorigin="anonymous"></script>

        
		
		
		
		<script type="text/javascript">
            /*-----RegEX------*/
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
            var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;



			$(document).ready(function(){
                var TxtFirstnameFlag=false , TxtLastnameFlag=false, TxtConFlag=false, TxtPassFlag=false, TxtAgeFlag=false,TxtMailFlag=false;
                
                $("#TxtFirstname").blur(function(){
                    $("#TxtFirstnameValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtFirstnameValidation").html("This is * required field");
                        TxtFirstnameFlag=false;
                    }
                    else{
                        if(!$(this).val().match($$FNameLNameRegEx))
                        {
                            $("#TxtFirstnameValidation").html("This is * required field");
                            TxtFirstnameFlag=false;
                           
                        }
                        else
                        {
                            TxtFirstnameFlag=true;
                        }
                    }

                });
        

            
                $("#TxtLastname").blur(function(){
                    $("#TxtLastnameValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtLastnameValidation").html("This is * required field");
                        TxtLastnameFlag=false;
                    }
                    else{
                        if(!$(this).val().match($$FNameLNameRegEx))
                        {
                            $("#TxtLastnameValidation").html("This is * required field");
                            TxtLastnameFlag=false;
                           
                        }
                        else
                        {
                            TxtLastnameFlag=true;
                        }
                    }

                });
            


            
                $("#TxtCon").blur(function(){
                    $("#TxtConValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtConValidation").html("This is * required field");
                        TxtConFlag=false;
                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#TxtConValidation").html("Invalid Length..");
                            TxtConFlag=false;
                           
                        }
                        else
                        {
                            TxtConFlag=true;
                        }
                    }

                });
        


           
                $("#TxtAge").blur(function(){
                    $("#TxtAgeValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtAgeValidation").html("This is * required field");
                        TxtAgeFlag=false;
                    }
                    else{
                        if(!$(this).val().match($AgeRegEx))
                        {
                            $("#TxtAgeValidation").html("Invalid Age");
                            TxtAgeFlag=false;
                           
                        }
                        else
                        {
                            if($("#TxtAge").val()<18 || $("#TxtAge").val()>100 )
                                {
                                    $("#TxtAgeValidation").html("Age must be above 18");
                                }
                            TxtAgeFlag=true;
                        }
                    }

                });
        


                $("#date").datepicker({
                    maxDate:"-18y"

                });


            
                $("#TxtMail").blur(function(){
                    $("#TxtMailValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtMailValidation").html("This is * required field");
                        TxtMailFlag=false;
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtAgeValidation").html("This is * required field");
                            TxtMailFlag=false;
                           
                        }
                        else
                        {
                            TxtMailFlag=true;
                        }
                    }

                });
            

           
                $("#TxtPass").blur(function(){
                    $("#TxtPassValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtPassValidation").html("This is * required field");
                        TxtPassFlag=false;
                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            $("#TxtPassValidation").html("This is * required field");
                            TxtPassFlag=false;
                           
                        }
                        else
                        {
                            TxtPassFlag=true;
                        }
                    }

                });
            
                                                /*BUTTON CLICK*/

                
     $("#btn").click(function(){  
                $("#TxtFirstnameValidation").empty();
					if($("#TxtFirstname").val()=="" || $("#TxtFirstname").val()==null)
					{
						$("#TxtFirstnameValidation").html("(*) Firstname required..!!");
						TxtFirstnameFlag=false;
					}
					else{
						if(!$("#TxtFirstname").val().match($FNameLNameRegEx))
						{
							$("#TxtFirstnameValidation").html("Invalid Firstname..!!");
							TxtFirstnameFlag=false;
						}
						else{
							TxtFirstnameFlag=true;
						}
					}
                /* BUTTON CLICK LASTNAME*/


                $("#TxtLastnameValidation").empty();
					if($("#TxtLastname").val()=="" || $("#TxtLastname").val()==null)
					{
						$("#TxtLastnameValidation").html("(*) Lastname required..!!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastname").val().match($FNameLNameRegEx))
						{
							$("#TxtLastnameValidation").html("Invalid Lastname..!!");
							TxtLastnameFlag=false;
						}
						else{
							TxtLastnameFlag=true;
						}
					}

                            /*  CONTACT*/


                    $("#TxtConValidation").empty();
					if($("#TxtCon").val()=="" || $("#TxtCon").val()==null)
					{
						$("#TxtConValidation").html("(*) Contact required..!!");
						TxtConFlag=false;
					}
					else{
						if(!$("#TxtCon").val().match($ConNoRegEx))
						{
							$("#TxtConValidation").html("Invalid Number!!");
							TxtConFlag=false;
						}
						else{
							TxtConFlag=true;
						}
					}

                    /*AGE*/

                    $("#TxtAgeValidation").empty();
                    if($("#TxtAge").val()=="" || $("#TxtAge").val()==null)
                    {
                        $("TxtAgeValidation").html("(*) Age Required..");
                        TxtAgeFlag=false;
                
                    }
                    else{
                        if(!$("#TxtAge").val().match($AgeRegEx))
                        {
                            $("#TxtAgeValidation").html("Age is Invalid");
                            TxtAgeFlag=false;
                        }
                        else{
                            TxtAgeFlag=true;
                        }
                    }

                /*EMAIL ID*/


                $("#TxtMailValidation").empty();
					if($("#TxtMail").val()=="" || $("#TxtMail").val()==null)
					{
						$("#TxtMailValidation").html("(*) Email is required..!!");
						TxtMailFlag=false;
					}
					else{
						if(!$("#TxtMail").val().match($EmailIdRegEx))
						{
							$("#TxtMailValidation").html("Invalid Mail!!");
							TxtMailFlag=false;
						}
						else{
							TxtMailFlag=true;
						}
					}

                /*PASSWORD*/

                $("#TxtPassValidation").empty();
					if($("#TxtPass").val()=="" || $("#TxtPass").val()==null)
					{
						$("#TxtPassValidation").html("(*) Password is required..!!");
						TxtPassFlag=false;
					}
					else{
						if(!$("#TxtPass").val().match($PasswordRegEx))
						{
							$("#TxtPassValidation").html("Invalid Password!!");
							TxtPassFlag=false;
						}
						else{
							TxtPassFlag=true;
						}
					}




     });

                });



                

            
                        /* KEYPRESS SECTION*/
            

            $(document).ready(function(){
            $("#TxtFirstname").keypress(function(e){
                $("#TxtFirstnameValidation").empty();
                var Flag=false;
                var AsciiVal = parseInt(e.which);
                if((AsciiVal>=65 && AsciiVal<=90) || (AsciiVal>=97 && AsciiVal<=122))
                {
                    return flag=true;
                }
                else{
                    $("#TxtFirstnameValidation").html("Oops Invalid Firstname");
                }
                return Flag;
            });

            $("#TxtLastname").keypress(function(e){
                $("#TxtLastnameValidation").empty();
                var Flag=false;
                var AsciiVal = parseInt(e.which);
                if((AsciiVal>=65 && AsciiVal<=90) || (AsciiVal>=97 && AsciiVal<=122))
                {
                    return flag=true;
                }
                else{
                    $("#TxtLastnameValidation").html("Oops Invalid Lastname");
                }
                return Flag;
            });

            $("#TxtCon").keypress(function(e){
                $("#TxtConValidation").empty();
                var Flag=false;
                var AsciiVal = parseInt(e.which);
                if((AsciiVal>=48 && AsciiVal<=57))
                {
                    return flag=true;
                }
                else{
                    $("#TxtConValidation").html("Oops Invalid Number");
                }
                return Flag;
            });
          

            $("#TxtAge").keypress(function(e){
                $("#TxtAgeValidation").empty();
                var Flag=false;
                var AsciiVal = parseInt(e.which);
                if((AsciiVal>=48 && AsciiVal<=57))
                {
                    return flag=true;
                }
                else{
                    $("#TxtAgeValidation").html("Oops Invalid Age");
                }
                return Flag;
            });
        

                
        });
				
			
		</script>
		
		<style type="text/css">
			#Cnform{box-shadow:0px 0px 8px rgb(226, 96, 96);margin-top:30px;margin-bottom:30px; border-radius: 2px;}
			i.fa,b{color:goldenrod;}
		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="Cnform">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>

                    <!--FirstName-->

					<div class="form-group">
						<b>First Name</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" placeholder=" Please Enter your firstname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtFirstnameValidation" class="text-danger"></small>
					</div>
                    <!--LastName-->
					
					<div class="form-group">
						<b>Last Name</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" placeholder=" Please Enter your lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastnameValidation" class="text-danger"></small>
					</div>

                    <!--Gender-->

                    <div class="form-group">
                        <b>Gender</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
                            <select id="gender" class="form-control">
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select>

                        </div>
                    </div>

                    <!--ContactNo-->

                    <div class="form-group">
                        <b>Contact No</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                            <input id="TxtCon" type="text" placeholder="Please Enter Contact No." maxlength="10" class="form-control">
                        </div>
                        <small id="TxtConValidation" class="text-danger"></small>
                    </div>

                    <!--AGE-->


                    <div class="form-group">
                        <b>Age</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="TxtAge" type="text" placeholder="Enter your Age" class="form-control" maxlength="3">
                        </div>
                        <small id="TxtAgeValidation" class="text-danger"></small>
                    </div>



                    <!--DATE-->

                    <div class="form-group">
                        <b>Date</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input id="date" type="text" class="form-control">
                        </div>
                    </div>



                    <!--MAIL-->

                    <div class="form-group">
                        <b>E-Mail ID</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input id="TxtMail" type="text" placeholder="Please enter your email here" maxlength="50" class="form-control">
                        </div>
                        <small id="TxtMailValidation" class="text-danger"></small>
                    </div>

                    <!--Password-->

                    <div class="form-group">
                        <b>Password</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtPass" type="password" placeholder="Please enter your Password" maxlength="10" class="form-control">
                            </div>
                            <small id="TxtPassValidation" class="text-danger"></small>
                    </div>

                    <!--SUBMIT BUTTON-->

                    <div class="form-group">
                        <a class="btn btn-primary"  id="Btn"><i class="fa fa-user-plus" style="color: whitesmoke;"></i>&nbsp;Create Account</a>
                    </div>


                    <!--Over-->

        </div>
                    
                </div>
        </div>
        </body>
        </html>
        
