<html>
    <head>
        <title>Tej Soni Portfolio</title>
            
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
 
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
        <script src="JS/wow.min.js" type="text/javascript"></script>
        <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
             new WOW().init();
        </script>
        <style type="text/css">
          #HeaderDiv a.navbar-brand
           {
               font-family: red serif;
               font-size:25px;    
               color:goldenrod;
           }
           #navbarCollapse li b
           {
               color:goldenrod;
           }
           
          .fullscreen_bg 
          {
              position:relative;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              overflow:hidden;
              z-index:-1;
          }

          .fullscreen_bg_video 
          {
              position:absolute;
              width: auto;
              height: auto;
              min-width: 100%;
               min-height: 100%;
           }
           
           #Home
           {
               height:auto;
               padding-bottom:30px;
               color:#fff;
               font-weight:bold
           }
           
           #HomeRow
           {
               padding-top:5%;   
           }
           #HomeRow a i.fa
           {
               color:#ffffff;
           }
           
           #HomeRow div.col-lg-offset-3
           {
               background:rgba(0, 0, 0, 0.459); 
               padding-top:20px;
               padding-bottom:20px;
               border-radius:5px;
               box-shadow:0px 0px 15px gold;   
           }

           #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('../img1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }


           /* QULIFICATION CSS*/

           #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('./img2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:22px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(223, 215, 215, 0.932);
	                border-radius:8px;
	                box-shadow:0px 0px 15px goldenrod;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }


                 /*SKILLS*/
                 #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('../img1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 15px goldenrod;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }


                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }

           </style>


    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-dark bg-dark navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Tej Soni</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Intro</b></a>
                        </li>
                          <li><a href="#TechnicalSummary"><b>Technical Summary</b></a>
                        </li>
                          <li><a href="#Qualifications"><b>Qualifications</b></a>
                        </li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Noncollegiate</b></a>
                        </li>
                          <li><a href="#Portfolio"><b>Portfolio</b></a>
                        </li>
                          <li><a href="#Courses"><b>Courses</b></a>
                        </li>
                      </ul>
                </div>
           </nav>
        </div>
        
                                        <!--HOME-->

        <div id="Home" class="fullscreen_bg">
            <video src="./V2.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
            <div class="row" id="HomeRow">
                 <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                      <center><img src="./Timage.png" alt="Tej Soni" />
                    </center>
                      <center><h2>Hello I'M Tej Soni</h2>
                    </center>
                      <center><h5> WEB DEVELOPER .</h5><hr />
                    </center>
                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                               <center><i class="fa fa-2x fa-phone"></i> +91- 9925095037</center>
                          </div>
                          <div class="col-lg-5 col-md-6 col-sm-6">
                               <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:tejsoni0022@gmail.com" style="color:#ffffff;">tejsoni0022@gmail.com</a></center>
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                               <center><i class="fa fa-2x fa-map-marker"></i> Bhachau-Kutch Gujarat.</center>
                          </div>
                      </div><hr />
                      <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                 </div>
            </div>
       </div>


                                        <!--TECHNICAL SUMMARY-->

       <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
          <div class="row" id="TechnicalSummaryRow">
               <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                    <center><h1><i class="fa fa-gears"></i> Technical Summary</h1>
                        <hr>
                    </center>
                    <ul>
                        <li>Completed Diploma in Computer Engineering from - Tolani Foundation Gandhidham Polytechnic Located in Adipur-Kutch</li>
                        <li>Pursuing Graduation in Computer Engineering from - Saffrony Institute of Technology Located in Mehsana-Adipur</li>
                        <li>Completed Summer Internship from CreArt Solutions Ahmedabad</li>
                        <li>Having Handsome experience in HTML, CSS, JavaScript, JQuery, PHP</li>
                    </ul>

               </div>
          </div>
     </div>

     <div id="Qualifications" class="container-fluid">
          <div class="row" id="QualificationsRow">
          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
               <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2019 - 2022</td>
                            <td>B.E. in Computer Engineering (2019)<br /> from Saffrony Institute of Technology <br /> Gujarat Technological University. <br /></td>
                        </tr>
                        <tr>
                            <td>Year<br />2016 - 2019</td>
                            <td>Diploma in Computer Engineering, <br>from Tolani Foundation Gandhidham Polytechnic,<br /> Adipur-Kutch<br /></td>
                        </tr>
                        <tr>
                            <td>Year<br />2014 - 2016</td>
                            <td>S.S.C Board<br> from Euro Global Academy <br> C.B.S.E board.<br> with 74.00% marks.</td>
                        </tr>
               </table>
          </div>
         </div>
     </div>


                                            <!--SKILLS-->

            <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
               <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                    <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                        <hr>
                    </center>
                    <table>
                        <tr>
                            <td>Programming Languages:</td>
                            <td>C, PHP,HTML,CSS, JavaScript, JQuery.</td>
                        </tr>
                        <tr>
                            <td>Tools & Technologies:</td>
                            <td>Bracket, Figma, Subline,Visual Studio  .</td>
                        </tr>
                        <tr>
                            <td>Databases:</td>
                            <td> Oracle Database,MySQL Database.</td>
                        </tr>
                        </table>
                        </div>
                        </div>
                        </div>
                        


                        <!--PORTFOLIO-->
                    

            <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
                <div class="row" id="PortfolioRow">
                     <center><br><h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                        <hr>
                    </center>                            
                     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                         <div class="ContainerImage">
                              <img src="./ts.png" alt="Tej Soni" class="image" />
                                  <div class="overlay">
                                       <div class="text">Project 1</div>
                                         </div>
                                  </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 2</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 3</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 4</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 5</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 6</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 7</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 8</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 9</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 10</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 11</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 12</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 13</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 14</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 15</div>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="col-lg-3 col-md-3 col-sm-4">
                                      <div class="ContainerImage">
                                          <img src="./ts.png" alt="Tej Soni" class="image" />
                                          <div class="overlay">
                                               <div class="text">Project 16</div>
                                          </div>
                                      </div>
                                 </div>
                                 
                            </div>
                       </div>

    </body>
</html>