<html>
    <head>
        <title>CSS Types</title>
        <style type="text/css">
            #divID{color:white;background-color:gray;}			
            div{height: 200px; width: 200px; background-color: red;}
            .div{color: aliceblue;background-color: blue;}

        </style>
    </head>
    <body>
        <div style="background-color: wheat;">Inline Style Sheet</div><hr>
        <div >Internal Style sheet </div><hr>
        <div>internal Style sheet</div><hr>
        <div style="background-color: cadetblue;">Internal Style sheet</div><hr>
        <div class="divc">Internal Style Sheet </div> <hr>
        <div class="divCLS" id="divID">Internal Style Sheet - ID</div><hr/>
    </body>
</html>