<html>
    <head>
        <title>Demo</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:skyblue;
            }
            
			#Translate:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:hotpink;
                      color:Yellow; 
            }
			
            #Rotate:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#Rotate3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #Skew:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(75deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #Scale:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #Opacity:hover
            {
                opacity:0;
            }
            #RGBA:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadow:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadow:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadius:hover
			{
				border-radius:50%;
			}
			#OverFlow{
				overflow:hidden;
			}
        </style>
	</head>
    <body>
        <div id="Translate">Translate</div><hr />
        <div id="Rotate">Rotate</div><hr />
		<div id="Rotate3D">Rotate 3D</div><hr />
        <div id="Skew">Skew</div><hr />
        <div id="Scale">Scale</div><hr />
        <div id="Opacity">Opacity</div><hr />
        <div id="RGBA">RGBA</div><hr />
        <div id="BoxShadow">Box-Shadow</div><hr />
        <div id="TextShadow">Text-Shadow</div><hr />
		<div id="BorderRadius">Border Radius</div><hr />
		<div id="OverFlow">Overflow</div><hr />
    </body>
</html>
