<html>
    <head>
        <title>Font Awsome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
        <style type="text/css">
            #I{font-size:50px;color:aqua;}
        </style>
        
    </head>
    <body>
        <span class="fa fa-instagram" id="I"></span><hr/>
		<i class="fa fa-bomb" style="font-size:35px;color:blue;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:35px;color:red;"></i><hr/>
    </body>
</html>