<html>
    <head>
        <title>Hover Menu</title>
        <style type="text/css">
            #Mainul li ul li{display: none;}
            #Mainul li:hover ul li{display: block;}
            #Mainul li:hover ul li ul li{display: none;}
            #Mainul li ul li:hover ul li {display: block;}
            #Mainul li ul li:hover ul li ul li{display: none;}
            #Mainul li ul li ul li :hover ul li{display: block;}
        </style>
    </head>
    <body>
        <ul id="Mainul">
            <li>
                Google
                <ul>
                    <li>
                        Gmail
                        <ul>
                            <li>Sign up</li>
                            <li>Sign in
                                <ul>Sign in as admin</ul>
                                <ul>Sign is as user</ul>
                            </li>
                        </ul>
                    </li>
                    <li>GDrive</li>
                    <li>GMap</li>
                    <li>Youtube</li>
                </ul>
             </li>
             <li>Facebook</li>
             <li>MNS</li>
             <li>Microsoft</li>
             <li>Amazon
                <ul>
                    <li>e-commerce
                        <ul>Buy Book</ul>
                        <ul>Buy toys</ul>
                    </li>
                    <li>AWS</li>
                </ul>



             </li>

                
        </ul>

    </body>
</html>