<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0px;}
            #r1{width: 100%; height:50px;background-color: grey; margin-bottom: 10px;}
            #r1c1{height: 10x; padding-left:10px; float: left; padding-top: 10px;}
            #r1c2{height: 10px; padding-left: 1000px; float: left; padding-top: 10px;} 
            #r4{width: 100%;height: 40px;text-align: center;background-color: grey; padding-top: 20px;}
            #r3{height: 100px; width: 100%; margin-bottom:  10px; text-align: center; }
            #r3 div{float: left; background-color: grey; height: 90px;}
            #r3c1{width: 32%; margin-right: 2%; padding-top: 10px; }
            #r3c2{width: 32%; margin-right: 2%; padding-top: 10px;}
            #r3c3{width: 32%; padding-top: 10px;}

            #r2{height:800px;width:100%;}
			#r2r1,#r2r2,#r2r3,#r2r4{height:180px;margin-bottom:20px;width:100%;}
			#r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:23.5%!important;}

        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                <div id="r1c1">Logo</div>
                <div id="r1c2">Navigation</div>
            </div>

                <div id="r2">
                    <div id="r2r1">
                        <div id="r2r1c1"></div>
                        <div id="r2r1c2"></div>
                        <div id="r2r1c3"></div>
                        <div id="r2r1c4"></div>
                    </div>
                    <div id="r2r2">
                        <div id="r2r2c1"></div>
                        <div id="r2r2c2"></div>
                        <div id="r2r2c3"></div>
                        <div id="r2r2c4"></div>
                    </div>
                    <div id="r2r3">
                        <div id="r2r3c1"></div>
                        <div id="r2r3c2"></div>
                        <div id="r2r3c3"></div>
                        <div id="r2r3c4"></div>
                    </div>
                    <div id="r2r4">
                        <div id="r2r4c1"></div>
                        <div id="r2r4c2"></div>
                        <div id="r2r4c3"></div>
                        <div id="r2r4c4"></div>
                    </div>







            </div>

            <div id="r3">
                <div id="r3c1">Box1</div>
                <div id="r3c2">Box2</div>
                <div id="r3c3">Box3</div>

            </div>

            <div id="r4"> Footer</div>





        </div>

    </body>
</html>