<html>
    <head>
        <title>Layout 3</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            body{margin: 0px;}
            #r1{width: 98%; height: 30px; background-color: grey; padding-left: 2%; padding-top: 10px; margin-bottom: 10px; padding-bottom: 2px;}
            #r2{width: 100%; height: 650px;}
            #r2c1{width: 30%; height: 800px; float:left ;}
            #r2c2{width: 70%; height: 635px; float: left;}
            #r2c2r1 {margin-bottom: 10px; padding-top: 30px;height: 160px; background-color: grey; text-align: center;}
			#r2c2r2{height:150px;padding-top:200px; background-color: grey; text-align: center; margin-bottom: 10px;}
            #r3{width: 100%; height: 30px; margin-top: 3px; background-color: grey;text-align: center;}

        

        </style>
    </head>
    <body>
        <div>
            <div id="r1">Logo</div>
            <div id="r2">
                <div id="r2c1">
                    Side bar Navigation
                </div>
                <div id="r2c2">
                    <div id="r2c2r1">Header / Banner</div>
                    <div id="r2c2r2">Body Area</div>
                </div>
            </div>
            <div id="r3">Footer</div>
        </div>
    </body>
</html>