<html>
    <head>
        <title>Layout 2 </title>
        <style type="text/css">
            *{font-size: 22px; font-weight: bold;}
            body{margin: 0px;}
            #r1{width: 100%; height: 50px; background-color: gray; margin-bottom: 10px;}
            #r1c1{height: 10px; padding-left: 10px; float: left; padding-top: 10px;}
            #r1c2{height: 10px; padding-left: 900px; float: left; padding-top: 10px;}
            #r2{width: 100%; height: 80px; background-color: gray; text-align: center; margin-bottom: 10px; padding-top: 40px;}
            #r3{width: 100%; height: 80px; background-color: gray; text-align: center; padding-top: 40px; margin-bottom: 20px;}
            #r4{width: 100%; height: 300px;}
            #r4c1{ width: 32%;height: 178px;padding-top: 122px; margin-right: 2%; text-align: center; background-color: gray; float: left;}
            #r4c2{ width: 32%;height: 178px;padding-top: 122px; margin-right: 2%; text-align: center; background-color: gray; float: left;}
            #r4c3{ width: 32%;height: 178px;padding-top: 122px;  text-align: center; background-color: gray; float: left;}
            #r5{width:100%; height: 60px; background-color: gray; text-align: center; padding-top: 20px; margin-top: 20px;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                <div id="r1c1">Logo</div>
                <div id="r1c2">Navigation</div>
            </div>
            <div id="r2">Header / Banner</div>
            <div id="r3">Intro Text Area</div>

            <div id="r4">
                <div id="r4c1">Box 1</div>
                
                <div id="r4c2">Box 2</div>
                
                <div id="r4c3">Box 3</div>

            </div>

            <div id="r5">Footer</div>



        </div>


    </body>
</html>