<html>
    <head>
        <title>Video Effect </title>
        <style type="text/css">
            .fullbg
            {
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-height: 100%;
                min-height: 100%;

            }
            h2{background-color:rgba(120, 121, 150, 1); color: chartreuse;}


        </style>
        
    </head>
    <body>
        <div class="fullbg">
            <video src="../CSS/v1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

        </div>
        <h2>Welcome</h2>
        <h2>Welcome</h2>
        <h2>Welcome</h2>
        <h2>Welcome</h2>
    </body>
</html>