<html>
    <head>
        <title>Contact Form</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

        <link href="../project/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <style>
            #contactform{box-shadow: 0px, 0px,3px, gray; margin-top: 30px; margin-bottom: 30px;}
            i.fa,b{color: teal;}
        </style>
      

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4  col-sm-offset-3 col-sm-6 col-xs-12" id="contactform"></div>
                 <h3 class="text-center"> <i class="fa fa-user"></i>Create New Account</h3>
                 <hr>

                 <!--FirstName-->
                <div class="form-group">
                    <b>First Name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFname" type="text" placeholder="Please Enter fisrt name..." maxlength="25" class="form-control" />
                    </div>
                    <small id="TxtFnameValidation" class="text-danger"></small>
                </div>

                <!--LastName-->
                <div class="form-group">
                    <b>Last Name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i> </span>
                        <input id="TxtLname" type="text" placeholder="Please enter your last name..." maxlength="20" class="form-control"/>
                    </div>
                    <small id="TxtLnameValidation" class="text-danger"></small>
                </div>




            </div>

        </div>
    </body>
</html>