<html>
    <head>
        <title>Javascript Demo</title>
        <script type="text/javascript">
            function demoInternalAlert(){
                alert("Internal.");
            }

            function demoInternalConfirm(){
                if(confirm("How are you..?")){
                    alert("Yess");
                }
                else{
                    alert("No");
                }
            }

            function demoInternalPrompt(){
                var fName=prompt("Please enter your name..");
                var lName=prompt("Please enter your last name..");
                alert(fName+" "+lName);
            }

            function bodyBGGreen(){
                document.body.style.backgroundColor="green";
            }

            function divBGGray(){
                document.getElementById("D1").style.backgroundColor="Grey";
            }
            function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
        </script>
        <script src="../../JJS.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: chocolate;}
            div{background-color: gold; height:200px ; width: 200px;}
        </style>
    </head>
    <body>
        <div id="D1">
        Hello Welcome to KCS
        </div>
        <hr>

        <input type="button" value="Alert  Inline" onclick="alert('Hello Everyone')"/> &nbsp; &nbsp;
        <input type="button" value="confirm Inline" onclick="confirm('How are you..?')"/> &nbsp; &nbsp;
        <input type="button" value="Prompt Inline" onclick="prompt(' Please enter your name..')"/> &nbsp; &nbsp;
        <hr>

        <input type="button" value="Alert Internal" onclick="demoInternalAlert()"/> &nbsp; &nbsp;
        <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()"/> &nbsp; &nbsp;
        <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()"/> &nbsp; &nbsp;
        <hr>

        <input type="button" value="Alert External" onclick="demoExternalAlert()"/> &nbsp; &nbsp;
        <input type="button" value="Confirm External" onclick="demoExternalConfirm()"/> &nbsp; &nbsp;
        <input type="button" value="Prompt External" onclick="demoExternalPrompt()"/> &nbsp; &nbsp;
        <hr>
        
        
        <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
		<hr>

		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr>

		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;"



    </body>




</html>