<html>
    <head>
        <title>Form </title>
    </head>
    <body>
    
     <input type="text" autofocus placeholder="Enter your name here..." maxlength="7"/> <hr>
     <input type="radio" id="G1" name="Gender" /><label for="G1">Male </label>&nbsp; &nbsp;
     <input type="radio" id="G2" name="Gender"/><span>Female</span><hr>
     <input type="checkbox" /> Accept T&C <hr>
     <input type="file" multiple accept=".png,.jpeg,.pdf"/><hr>
     
     <input type="button" value="Click Here"/><hr>
     <input type="submit"/><hr>
     <button>Click here</button> <hr>

        <input type="date"/><hr>
        <input type="color"/><hr>
        <input type="time"/><hr>
        <input type="range"/><hr>

        <textarea rows="4" placeholder="Enter your address here" maxlength="50"></textarea><hr>

        <fieldset>
            <legend>Sign In</legend>
            <span>Username</span><br>
            <input type="text" placeholder="Enter your usernsme here...." maxlength="20"/><br>
            <span>Password</span><br>
            <input type="password" placeholder="Enter your password...." maxlength="30"/><br><br>
            <input type="button" value="Sign In"/>

        </fieldset>
    </body>
</html>