<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1>Unordered List</h1>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</li>
        </ul>
        <h2>Ordered list</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>MSN</li>
            <li>Bing</li>
        </ol>

        <h1>Definition list</h1>
        <dl>
            <dt>Google</dt>
            <dd>Search Engine</dd>
            <dt>Facebook</dt>
            <dd>Social Media</dd>
            <dt>MSN</dt>
            <dd>E-commerce</dd>
            <dt>Bing</dt>
            <dd>Microsoft Browser</dd>
        </dl>
            <h1>Nested list</h1>
            <ul>
                <li>
                    Google
                    <ul>
                        <li>
                            GMail
                            <ol>
                                <li>Sign In</li>
                                <li>Sign Up</li>
                            </ol>
                        </li>
                        <li>GDrive</li>
                        <li>GMap</li>
                        <li>YouTube</li>

                    </ul>
                </li>
                 <li>Amazon</li>
                <li>Flipkart</li>
                <li>MNS</li>
                <li>Facebook</li>
                <li>Ajio</li>
            </ul>
    </body>
</html>