<html>
    <head>
        <title>Table</title>
        <style>
            table tr td{border: 2px;border-style: dashed; color:gray;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Contact No</th>
                    <th>Email Id</th>

                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tej</td>
                        <td>Soni</td>
                        <td>9925095037</td>
                        <td>tejsoni0022@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yash</td>
                        <td rowspan=>sorathiya</td>
                        <td>9904425312</td>
                        <td>yp@gmail.com</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Yash</td>
                        <td>ratani</td>
                        <td>789451265</td>
                        <td>Yr@gmail.com</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>Divyam</td>
                        <td>panchal</td>
                        <td>7456981236</td>
                        <td>dp@gmail.com</td>

                    </tr>
            </tbody>
            

        </table>
    </body>
</html>