<html>
    <title>Text Typography</title>
    <body>
    <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>

     <hr>
        <b>Bold</b><br>
        <strong>Strong</strong>
     <hr>

        <i>Italics</i> <br>
        <em>Emphasis</em> <br>
        <cite>Citetion</cite> <br>
        <def>Defination</def>
       <hr>

        <u>Underline</u> <br>
        <ins>Insertion</ins><br>
        <hr>

        <s>Strike</s><br>
        <del>Delete</del>
        <hr>
        
        <span>Spanation:-No new line, No new margin</span>
        <span>Spanation:-No new line, No new margin</span>
        <span>Spanation:-No new line, No new margin</span>
        <hr>

        <div> Division:-New line, No margin</div>
        <div>Division:-New line, No margin</div>
        <div>Division:-New line, No margin</div>
        <hr>

        <P>Paragraph:-New line,Margin-Top,Margin-Bottom</P>
        <P>Paragraph:-New line,Margin-Top,Margin-Bottom</P>
        <P>Paragraph:-New line,Margin-Top,Margin-Bottom</P>
        <hr>
        
        <blockquote>Blockquote:-New line,Margin-Top,Margin-Bottom,Margin-left,Margin-right</blockquote>
        <blockquote>Blockquote:-New line,Margin-Top,Margin-Bottom,Margin-left,Margin-right</blockquote>
        <blockquote>Blockquote:-New line,Margin-Top,Margin-Bottom,Margin-left,Margin-right</blockquote>
        <hr>

        <span>H<sub>2</sub>O</span>
        <hr>

        <span>23<sup>rd</sup> February,2022</span>
        <hr>

        <abbr title="Gujarat Technological University">GTU</abbr><br>
        <acronym title="Marvadi University">M.U</acronym><br>
        <hr>

        <q>Hello World</q>
        <hr>

        <span>"Hello World"</span>
        <hr>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tej</span>
        <hr>

        <pre>Hello               Tej</pre>
        <hr>



    </body>

</html>