<html>
    <head>
        <title> Extra Markup </title>
    </head>
    <body>
        <h2>Images In HTML</h2>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0D8_eCsZX93R8TlZJcUPHTSh7S2b-lNeXLw&usqp=CAU.jpeg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="https://i.gifer.com/XOsX.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.262900351592!2d72.5701784!3d23.0305373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645605956832!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <hr/>
    </body>
</html>