<html>
    <head>
        <title>Fade In Fade Out </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){
                $("#Fadeout").attr("disabled",true);

                $("#FadeIn").click(function(){ 

                    if(confirm("Are you sure...?"))
                    {
                        $("#Div1").fadeIn(1000);
                        $("#Div2").fadeIn(2000);
                        $("#Div3").fadeIn(3000);
                        $("#FadeOut").attr("disabled",false);
                        $(this).attr("disabled",true);
                    }
                });

                $("#FadeOut").click(function(){

                    if(confirm("Are you sure..?"))
                    {
                        $("#Div1").fadeOut(1000);
                        $("#Div2").fadeOut(2000);
                        $("#Div3").fadeOut(3000);
                        $("#FadeIn").attr("disabled",false);
                        $(this).attr("disabled",true);

                    } 
                });


                $("#FadeToogle").click(function(){
                    if(confirm("Are you sure..?"))
                    {
                        $("#Div1").fadeToggle(1000);
                        $("#Div2").fadeToggle(2000);
                        $("#Div3").fadeToggle(2000);

                    }


                });
            });


        </script>
    </head>
    <body>
        <div>
            <button id="FadeIn"> Fade In</button>&nbsp; &nbsp;
            <button id="FadeOut">Fade out</button>&nbsp;&nbsp;
            <button id="FadeToogle">Click for Fade In & Fade Out </button>
            <div id="Div1" style="width: 100px; height: 100px; background-color: aqua; display: none;"></div><br>
            <div id="Div2" style="width: 100px; height: 100px; background-color: blueviolet; display: none;"></div><br>
            <div id="Div3" style="width: 100px; height: 100px; background-color: turquoise; display: none;"></div><br>
        </div>
    </body>
</html>