<html>
    <head>
        <title>jquery Validation</title>
        <style type="text/css">
            small{color: red;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
            
        <script type="text/javascript">
            //Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

            $(document).ready(function() {
                var TxtNameFlag=false,TxtAddFlag=false,TxtConFlag=false,TxtEmailIdFlag=false;


                $("#Txtname").blur(function(){
                    $("#TxtNameValidate").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtNameValidate").html("This is * required field");
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtNameValidate").html("This is * required field");
                            TxtNameFlag=false;
                           
                        }
                        else
                        {
                            TxtNameFlag=true;
                        }
                    }

                });
            });

            $(document).ready(function() {
                $("#Txtcon").blur(function(){
                    $("#TxtConValidate").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtConValidate").html("This is * required field");
                        TxtConFlag=false;
                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#TxtConValidate").html("Invalid Contact No...");
                            TxtConFlag=false;
                           
                        }
                        else{
                            TxtConFlag=true;
                        }
                    }

                });
            });

            $(document).ready(function() {
                $("#Txtmail").blur(function(){
                    $("#TxtMailValidate").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtMailValidate").html("Invalid E-mail");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtMailValidate").html("Invalid E-mail");
                            TxtEmailIdFlag=false;

                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }

                });
             

            $(document).ready(function() {
                $("#Txtadd").blur(function(){
                    $("#TxtAddlValidate").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtAddValidate").html("Invalid Address");
                        TxtAddFlag=false;
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtAddValidate").html("Invalid Address");
                           TxtAddFlag=false;
                        }
                        else{
                            TxtAddFlag=true;
                        }
                    }

                });
            });

            $("#btn").click(function(){
                $("#TxtNameValidate").empty();
                if($("Txtname").val()=="" || $(this).val()==null)
                    {
                        $("#TxtNameValidate").html("This is * required field");
                        TxtNameFlag=false;
                    }
                    else{
                        if(!$("Txtname").val().match($FNameLNameRegEx))
                        {
                            $("#TxtNameValidate").html("This is * required field");
                            TxtNameFlag=false;
                           
                        }
                        else
                        {
                            TxtNameFlag=true;
                        }

                         }
                
                    
                    $("#TxtConValidate").empty();
                    if($("Txtcon").val()=="" || $(this).val()==null)
                    {
                        $("#TxtConValidate").html("This is * required field");
                        TxtConFlag=false;
                    }
                    else{
                        if(!$("Txtcon").val().match($ConNoRegEx))
                        {
                            $("#TxtConValidate").html("Invalid Contact No...");
                            TxtConFlag=false;
                           
                        }
                        else{
                            TxtConFlag=true;
                        }
                    }

                    $("#TxtMailValidate").empty();
                    if($("Txtmail").val()=="" || $(this).val()==null)
                    {
                        $("#TxtMailValidate").html("Invalid E-mail");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$("Txtmail").val().match($EmailIdRegEx))
                        {
                            $("#TxtMailValidate").html("Invalid E-mail");
                            TxtEmailIdFlag=false;

                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }
                
                    $("#TxtAddlValidate").empty();
                    if($("Txtadd").val()=="" || $(this).val()==null)
                    {
                        $("#TxtAddValidate").html("Invalid Address");
                        TxtAddFlag=false;
                    }
                    else{
                        if(!$("Txtadd").val().match($EmailIdRegEx))
                        {
                            $("#TxtAddValidate").html("Invalid Address");
                           TxtAddFlag=false;
                        }
                        else{
                            TxtAddFlag=true;
                        }
                    }
                    
                if(TxtNameFlag==true && TxtConFlag==true && TxtEmailIdFlag==true && TxtAddFlag==true)
                    {
                        alert("Form Submitted Successfully");

                    }
                    else{
                        alert("Invalid Input!!!");
                    }
                

                         



            });
        



            $("#Txtcon").keypress(function(e){
                $("#TxtConValidate").empty();
                var Flag=false;
                (e.which>=48 && e.which<=57)
                ?Flag=true
                :(Flag=false,$("#TxtConValidate").html("Invalid Number.."));
                return Flag;
            });

            $("#Txtname").keypress(function(e){
                $("#TxtNameValidate").empty();
                var Flag=false;
                ((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
                ?Flag=true
                :(Flag=false,$("#TxtNameValidate").html("Invalid Name.."));
                return Flag;
            });
        });

        </script>
    </head>
    <body>
        <div>
            <input type="text" id="Txtname" placeholder="Enter your name here"  maxlength="20"/><br> 
            <small id="TxtNameValidate"></small>
            
            <hr>

            <input type="text" id="Txtcon" placeholder="Enter the contact no here..." maxlength="10" /> <br>
            <small id="TxtConValidate"></small>
            <hr>

            <input type="text" id="Txtmail" placeholder="Enter the email id here.."><br>
            <small id="TxtMailValidate"></small>
            <hr>
           <textarea rows="5" id="Txtadd" placeholder="Enter the address here" maxlength="100"></textarea><br/>
           <small id="Txtaddvalidate"></small>
           <br>
           <button id="btn" >Submit here</button> <br>
        </div>
    </body>
</html>